<html>
<head>
	<title>Jack Roybal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table width="90%" height="100%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="white"
  border="1" bordercolor="yellow">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="yanone">
		<h1>Jack's Webpage</h1>
		</td>
		
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3" class="sigmarone" >
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://agar.io/">Agar.io</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://store.steampowered.com/">Steam</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.youtube.com/user/JACKPLAYSMNECRAFT">My Youtube Channel</a>
		
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="poiretone">
		<h2>Favorite Foods</h2>
		<ol>
			<li>Orange Chicken</li>
			<li>Sushi</li>
			<li>Pizza</li>
			<li>Burgers</li>
			<li>Top Sirlion Steak</li>
			<li>Hot Wings</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px">
		<img src="pics/
		as_weirdface.jpg" align="right" class="oswald"> This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.   This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.  
		<td align="center" width="25%" valign="top" class="yanone">
		<h2>Favorite Movies</h2>
		<ul>
			<li>Jurassic World</li>
			<li>Transformers</li>
			<li>The Simpsons Movie</li>
			<li>Mr. Deeds</li>
			<li>Grown Ups 1&2</li>
			<li>Kingsman:The Secret Service</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3" class="sigmarone">
		&copy; 2015 - JackTheGamingBOSS , Inc.
		</td>
	</tr>
	</table>
</body>
</html>




	
	
	
	
	
	
	