<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Jack Roybal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">The Future</a></h1>
    <h2>Imagine The Future</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home <em>Home</em></a> </li>
    <li><a href="jack.html" title="Favorite gear" class="gear">Jack <em>Jack's Web Page</em></a></li>
    <li><a href="bobby.html" title="Get in touch" class="interact">Contact Us <em>Contact Us</em></a></li>
    <li><a href="tech.html" title="Buy our stuff" class="shop">Tech <em>buy our tech!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner" body background="#00FFFF">
    <h1>We Make The Future</h1>
    <p>Everyone is waiting for a better life, better technology. And we will make it. Coming this August the future will be released. Get ready for a new era of technology. The Future Is Here!  <strong>Welcome To The Future</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome To The Future</h1>
    <p>So what are we doing to make the future <strong>awesome</strong> and <strong>better?</strong> We are making new phones that can last up to one week with a full battery. We are making a gaming desktop computer that breaks up to 1000 FPS. We are changing the world one thing at a time.</p>
    <h2>So... what aren't we?</h2>
    <p>We aren't people  that make anything except technonlogy as in computers,phones,hoverboards,and other useful tech.</p>
    <p>We make very awesome technology <a href="contact.htm" title="See What We Make">let us know!</a></p>
    <section class="news" body background="#00FFFF">
    <h2>Upcoming cities</h2> <body background="#00FFFF"> 
	
    <p>Want to be a part of a Desolve.org meetup? Check out our upcoming dates and contact us if you'd like to hang out and shoot some photos with us!</p>
    <ul>
    <li>San Antonio <span>Jan 03</span></li>
    <li>Salt Lake City <span>Jan 23</span></li>
    <li>Grand Rapids <span>March 05</span></li>
    <li>Charleston <span>April 13</span></li>
    <li>San Francisco <span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Scientists NEEDED!!</h2>
    <p>We need scientists to help us build our new technology! We are welcomed to invite scientists to help us.  The pay is $20000000000000000000 a day</p>
    <p></p>
    <p></p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Norwalk</a></li>
        <li><a href="miami.htm" title="miami">Cerritos</a></li>
        <li><a href="denver.htm" title="denver">Chico</a></li>
        <li><a href="boston.htm" title="boston">Sacramento</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/house_up.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/girl.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 desolve.org</p>
</footer>
</body>
</html>
