<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
    <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home <em>Home</em></a> </li>
    <li><a href="jack.html" title="Favorite gear" class="gear">Jack <em>Jack's Web Page</em></a></li>
    <li><a href="bobby.html" title="Get in touch" class="interact">Contact Us <em>Contact Us</em></a></li>
    <li><a href="tech.html" title="Buy our stuff" class="shop">Tech <em>buy our tech!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Buy Our Tech Here !</h1>
    <div class="intro">
      <p>Hey You Buy Our Tech Over Here!</p><p class="more"></p>
      <p>You can buy our Tech here. Our company,Future Inc.,has a lot of tech for you to buy. We have Future Watches,That have holograms,internet(You Need That Wi-Fi Tho), and a lot more.</p>
      <p>We also have Future phones, They are so much better than Apple's.</p>
      <p>JUST KIDDING, This company was inspired by Apple. We will also make laptops that run 1K FPS.</p>
      <p> </p>
    </div>
    <div class="photos">
      <img src="_images/Meme1.jpg" alt="Philadelphia">
      <img src="_images/Meme2.jpg" alt="Philadelphia">
      <img src="_images/Meme.jpg" alt="Philadelphia">
      <img src="_images/meme3.jpg" alt="Philadelphia">
      
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <h2>This month's contest</h2>
      <img src="_images/house_up.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/girl.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
